# engineered-prefix-search-tree

./: README.md  pom.xml  search-index.json
prefix-searcher/: pom.xml
prefix-searcher/src/main/java/org/engineered/: PrefixSearchApplication.java
prefix-searcher/src/main/java/org/engineered/prefixsearch/: PrefixSearchTree.java  PrefixSearchTreeConstants.java
prefix-searcher/src/main/java/org/engineered/prefixsearch/searchindex/: SearchIndex.java
prefix-searcher/src/test/java/org/engineered/prefixsearch/searchindex/: SearchIndexTest.java
search-api-function/: pom.xml
search-api-function/src/main/java/org/engineered/prefixsearch/: SearchHandler.java
search-indexer/: pom.xml
search-indexer/src/main/java/org/engineered/searchindexer/: Main.java
src/main/java/org/engineered/: PrefixSearchApplication.java
src/main/java/org/engineered/prefixsearch/: PrefixSearchTree.java  PrefixSearchTreeApplication.java  PrefixSearchTreeConstants.java  PrefixSearchTreeTraverser.java  PrefixSearchTreeUtility.java
src/main/java/org/engineered/searchindex/: SearchIndex.java
src/test/java/org/engineered/prefixsearch/: PrefixSearchTreeTest.java
src/test/java/org/engineered/searchindex/: SearchIndexTest.java
